---

- name: Populate Basic security Groovy script in temp folder
  template: src=basic-security.groovy.j2 dest={{ tmp_folder }}/basic-security.groovy

- name: Configure Jenkins default admin user
  command: java -jar {{ jenkins_jar_location }} -noKeyAuth -s http://{{ ansible_host }}:{{ jenkins_http_port }} groovy {{ tmp_folder }}/basic-security.groovy

#- debug: var=result verbosity=1

#- fail: msg="debug failure"
